# AndroidSprint

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/animus/androidsprint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/animus/androidsprint/: CategoriesListAdapter.kt  CategoriesListFragment.kt  Category.kt  Constants.kt  FavoritesFragment.kt  Ingredient.kt  IngredientsAdapter.kt  MainActivity.kt  MethodAdapter.kt  Recipe.kt  RecipeFragment.kt  RecipeListAdapter.kt  RecipeListFragment.kt  RecipesApplication.kt  recipes.kt
app/src/main/java/com/animus/androidsprint/data/: CategoriesDao.kt  Converter.kt  Database.kt  RecipeApiService.kt  RecipeDao.kt  RecipeRepository.kt  RecipesDao.kt  recipes.kt
app/src/main/java/com/animus/androidsprint/di/: AppContainer.kt  CategoriesListViewModelFactory.kt  Factory.kt  FavoritesViewModelFactory.kt  RecipeModule.kt  RecipeViewModelFactory.kt  RecipesListViewModelFactory.kt
app/src/main/java/com/animus/androidsprint/model/: Category.kt  Ingredient.kt  Recipe.kt
app/src/main/java/com/animus/androidsprint/ui/: MainActivity.kt
app/src/main/java/com/animus/androidsprint/ui/categories/: CategoriesListAdapter.kt  CategoriesListFragment.kt  CategoriesListViewModel.kt
app/src/main/java/com/animus/androidsprint/ui/recipes/favorites/: FavoriteViewModel.kt  FavoritesFragment.kt
app/src/main/java/com/animus/androidsprint/ui/recipes/recipe/: IngredientsAdapter.kt  MethodAdapter.kt  RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/animus/androidsprint/ui/recipes/recipeList/: RecipeListAdapter.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/res/drawable/: shape_image_button.xml  shape_recycle_view_variants.xml  shape_rounded_variants.xml  shape_seekbar_progress.xml  shape_seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_list_categories.xml  fragment_recipe.xml  fragment_recipe_list.xml  item_category.xml  item_ingredient.xml  item_method.xml  item_recipe.xml
app/src/main/res/layout-land/: fragment_list_categories.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/animus/androidsprint/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
