<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/background_color"
    android:orientation="vertical"
    tools:context=".ui.categories.CategoriesListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_header_size">

        <ImageView
            android:id="@+id/ivFragmentListCategoriesHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/category_image_list_of_categories"
            android:scaleType="centerCrop"
            android:src="@drawable/bcg_categories" />

        <TextView
            style="@style/HeaderTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category_text"
            app:layout_constraintBottom_toBottomOf="@+id/ivFragmentListCategoriesHeader"
            app:layout_constraintStart_toStartOf="@+id/ivFragmentListCategoriesHeader" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/half_main_indent_and_corner_radius_seekbar_thumb_width"
        android:layout_marginTop="@dimen/main_indent_seekbar_height"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:itemCount="6"
        tools:listitem="@layout/item_category" />


</LinearLayout>