<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/background_color"
    android:orientation="vertical"
    tools:context=".RecipeListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_header_size">

        <ImageView
            android:id="@+id/ivHeaderRecipeList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/header_categories"
            android:scaleType="centerCrop"
            tools:src="@drawable/bcg_categories"/>

        <TextView
            android:id="@+id/tvHeaderRicipeList"
            style="@style/HeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Бургеры"
            app:layout_constraintBottom_toBottomOf="@+id/ivHeaderRecipeList"
            app:layout_constraintStart_toStartOf="@+id/ivHeaderRecipeList" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecipes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/half_main_indent"
        android:layout_marginTop="@dimen/main_indent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="8"
        tools:listitem="@layout/item_recipe" />


</LinearLayout>